<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Storage,SharedPreferences," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Android文件储存系统 应用篇  Android系统中为应用储存提供了不同的选择，开发者可以根据自己的需求选择不同类型的储存形式  系统本身提供了以下几种储存方式  
Shared Preferences  以key-value的形式储存私人的原始数据,系统提供了两种方法来获取SharedPreferences对象  

getSharedPreferences(String prefer_n">
<meta property="og:type" content="article">
<meta property="og:title" content="Android文件储存系统 应用篇">
<meta property="og:url" content="https://coderminer.github.io/2016/11/18/androidfiles/index.html">
<meta property="og:site_name" content="矿工日志">
<meta property="og:description" content="Android文件储存系统 应用篇  Android系统中为应用储存提供了不同的选择，开发者可以根据自己的需求选择不同类型的储存形式  系统本身提供了以下几种储存方式  
Shared Preferences  以key-value的形式储存私人的原始数据,系统提供了两种方法来获取SharedPreferences对象  

getSharedPreferences(String prefer_n">
<meta property="og:updated_time" content="2016-11-21T01:40:32.057Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android文件储存系统 应用篇">
<meta name="twitter:description" content="Android文件储存系统 应用篇  Android系统中为应用储存提供了不同的选择，开发者可以根据自己的需求选择不同类型的储存形式  系统本身提供了以下几种储存方式  
Shared Preferences  以key-value的形式储存私人的原始数据,系统提供了两种方法来获取SharedPreferences对象  

getSharedPreferences(String prefer_n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://coderminer.github.io/2016/11/18/androidfiles/"/>





  <title> Android文件储存系统 应用篇 | 矿工日志 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?caaed2d3cc51fc50db64a4b8821bd374";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">矿工日志</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Make a better life!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://coderminer.github.io/2016/11/18/androidfiles/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="coderminer">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/img/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="矿工日志">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="矿工日志" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android文件储存系统 应用篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-18T10:36:47+08:00">
                2016-11-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/18/androidfiles/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/18/androidfiles/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Android文件储存系统-应用篇"><a href="#Android文件储存系统-应用篇" class="headerlink" title="Android文件储存系统 应用篇"></a>Android文件储存系统 应用篇</h3><p>  Android系统中为应用储存提供了不同的选择，开发者可以根据自己的需求选择不同类型的储存形式<br>  系统本身提供了以下几种储存方式  </p>
<h4 id="Shared-Preferences"><a href="#Shared-Preferences" class="headerlink" title="Shared Preferences"></a>Shared Preferences</h4><p>  以<code>key-value</code>的形式储存私人的原始数据,系统提供了两种方法来获取<code>SharedPreferences</code>对象  </p>
<ul>
<li>getSharedPreferences(String prefer_name,int mode) 需要提供一个preference文件的名字</li>
<li><p>getPreferences(int mode) 不需要提供名字，应该是包名作为perference的名字<br>mode 通常是 MODE_PRIVATE,这样其他的应用是无法获得这个文件的数据的,在<code>SharedPreferences</code><br>储存的位置在 <code>/data/data/应用报名/sharef_pref/对应的perference的名字.xml</code>中  </p>
<p>写入数据  </p>
</li>
</ul>
<ol>
<li>获得<code>edit()</code>一个 <code>SharedPreferences.Editor</code></li>
<li>使用对应的方法写入不同类型的数据  </li>
<li><p>使用<code>commit()</code>方法，将数据写入</p>
<p><code>SharedPreferences</code> 提供的写入数据的方法如下,根据自己的需求使用对应的方法   </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">SharedPreferences preference = this.getPreferences(MODE_PRIVATE);</div><div class="line">SharedPreferences.Editor editor = preference.edit();</div><div class="line"></div><div class="line">editor.putBoolean(String key, boolean value);</div><div class="line">editor.putFloat(String key, flost value);</div><div class="line">editor.putInt(String key, int value);</div><div class="line">editor.putLong(String key, long value);</div><div class="line">editor.putString(String key, String value);</div><div class="line">editor.putStringSet(String key, Set&lt;String&gt; values);</div><div class="line"></div><div class="line">editor.commit();</div></pre></td></tr></table></figure>
<p>读取，只需要使用<code>SharedPreferences</code>提供的get方法即可，此外还提供了其他的方法，<code>contains(String key)</code><br>判断是否已经存在对应的key，<code>registerOnSharedPreferenceChangeListener</code>和<code>unregisterOnSharedPreferenceChangeListener</code><br>监听对应的key值的变化，<strong>只有当key对应的value值发生变化时，才会触发</strong>，获取所有的值的方法<code>Map&lt;String,?&gt; getAll()</code>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">SharedPreferences prefer = this.getPreferences(MODE_PRIVATE);</div><div class="line">//获取所有的数据，并遍历</div><div class="line">Map&lt;String,?&gt; all = prefer.getAll();</div><div class="line">for(Map.Entry&lt;String, ?&gt; entry : all.entrySet())&#123;</div><div class="line">    Log.e(&quot;tag&quot;, &quot;prefer: &quot;+entry.getKey()+&quot; &quot;+entry.getValue());</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>监听数据的变化,当key的value值发生变化时，才会触发回调，退出时记得接触注册 <code>unregisterOnSharedPreferenceChangeListener</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">preference.registerOnSharedPreferenceChangeListener(new OnSharedPreferenceChangeListener()&#123;</div><div class="line"></div><div class="line">          @Override</div><div class="line">          public void onSharedPreferenceChanged(</div><div class="line">                  SharedPreferences sharedPreferences, String key) &#123;</div><div class="line">              Log.e(&quot;tag&quot;, &quot;=====================key &quot;+key);</div><div class="line">          &#125;</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="内部储存"><a href="#内部储存" class="headerlink" title="内部储存"></a>内部储存</h4><p>  你可以直接在设备的内部储存文件，默认的情况下，文件是私有的其他的应用无法访问，用户也无法访问，<br>  当应用卸载时，对用的文件也将被删除<br>  <strong>创建文件</strong>  </p>
<ul>
<li>调用 <code>openFileOutput()</code>,传入对应的文件名和访问模式，</li>
<li>使用<code>write()</code>方法向文件写入数据</li>
<li><p>关闭文件流 <code>close()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">String FILENAME = &quot;test&quot;;</div><div class="line">String content = &quot;this a test for internal storage&quot;;</div><div class="line">try &#123;</div><div class="line">    FileOutputStream fos = this.openFileOutput(FILENAME, Context.MODE_PRIVATE);</div><div class="line">    fos.write(content.getBytes());</div><div class="line">    fos.close();</div><div class="line">&#125; catch (FileNotFoundException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; catch (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>常用的几种模式  </p>
</li>
<li><p>MODE_APPEND //如果文件也将存在，会在文件中追加数据，之前的数据会保留</p>
</li>
<li>MODE_PRIVATE //这个是默认的模式，只能应用本身才能访问，其他的应用无法访问</li>
<li>MODE_WORLD_READABLE //api 17之后也将不在呢使用，会导致安全漏洞，其他的应用也可以访问不建议使用在api 17 之后会引起安全异常</li>
<li><p>MODE_WORLD_WRITEABLE //其他的应用有写的权限，api 17之后也将废除，不建议使用，会引起安全漏洞</p>
<p><strong>读取内容</strong>  </p>
</li>
<li><p>调用<code>openFileOutput</code> 传入对应的文件名</p>
</li>
<li>调用<code>read()</code>方法</li>
<li><p>关闭文件流<code>close()</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">  FileInputStream fis = this.openFileInput(FILENAME);</div><div class="line">  int len = fis.available();//获取文件长度</div><div class="line">  byte[] buffer = new byte[len];</div><div class="line">  fis.read(buffer);</div><div class="line">  Log.e(&quot;tag&quot;, &quot;=======result: &quot;+new String(buffer));</div><div class="line">  fis.close();</div><div class="line">&#125; catch (FileNotFoundException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125; catch (IOException e) &#123;</div><div class="line">    e.printStackTrace();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>删除文件</strong><br>调用 <code>boolean result = this.deleteFile(FILENAME);</code>  ,只需要传入文件名即可  </p>
</li>
</ul>
<h4 id="外部储存"><a href="#外部储存" class="headerlink" title="外部储存"></a>外部储存</h4><p>  就是通常说的sdcard，访问sdcard需要相应的读写权限<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&lt;uses-permission android:name=&quot;android.permission.WRITE_EXTERNAL_STORAGE&quot;/&gt;</div><div class="line">&lt;uses-permission android:name=&quot;android.permission.READ_EXTERNAL_STORAGE&quot;/&gt;</div></pre></td></tr></table></figure></p>
<p>  在我们访问sdcard的储存之前，需要检查sdcard的状态是否可读,如果是可读的状态，我们就可以创建<br>  文件并进行读写操作</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">/* Checks if external storage is available for read and write */</div><div class="line">public boolean isExternalStorageWritable() &#123;</div><div class="line">    String state = Environment.getExternalStorageState();</div><div class="line">    if (Environment.MEDIA_MOUNTED.equals(state)) &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/* Checks if external storage is available to at least read */</div><div class="line">public boolean isExternalStorageReadable() &#123;</div><div class="line">    String state = Environment.getExternalStorageState();</div><div class="line">    if (Environment.MEDIA_MOUNTED.equals(state) ||</div><div class="line">        Environment.MEDIA_MOUNTED_READ_ONLY.equals(state)) &#123;</div><div class="line">        return true;</div><div class="line">    &#125;</div><div class="line">    return false;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  <strong>外部私有数据</strong><br>  有时也会将一些缓存数据放在外置sdcard中，<code>/storage/emulated/0/Android/data/com.example.demo/files</code>中<br>  可以通过方法 <code>this.getExternalFilesDir(null)</code>方法来获得相应的路径，创建文件并进行读写，这个通过这个方法<br>  创建的文件在查询卸载时也会对应的删除，这个方法也接受对应的参数  </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Storage/" rel="tag"># Storage</a>
          
            <a href="/tags/SharedPreferences/" rel="tag"># SharedPreferences</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/18/contentprovider/" rel="next" title="Android 使用ContentProvider在应用间共享数据">
                <i class="fa fa-chevron-left"></i> Android 使用ContentProvider在应用间共享数据
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/21/wifi/" rel="prev" title="Android wifi 设置相关">
                Android wifi 设置相关 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/18/androidfiles/"
           data-title="Android文件储存系统 应用篇" data-url="https://coderminer.github.io/2016/11/18/androidfiles/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/avatar.jpg"
               alt="coderminer" />
          <p class="site-author-name" itemprop="name">coderminer</p>
          <p class="site-description motion-element" itemprop="description">向往自由生活</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/coderminer" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/gbaidu" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android文件储存系统-应用篇"><span class="nav-number">1.</span> <span class="nav-text">Android文件储存系统 应用篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Shared-Preferences"><span class="nav-number">1.1.</span> <span class="nav-text">Shared Preferences</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内部储存"><span class="nav-number">1.2.</span> <span class="nav-text">内部储存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外部储存"><span class="nav-number">1.3.</span> <span class="nav-text">外部储存</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">coderminer</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderminer"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
